# =======================
# Copy this file into .env and complete it for local development
# For production, ensure to set appropriate variables with repository secrets or injection
# =======================

# Replace "user", "pass" and "ugadmissions" with the username, password and database name respectively
DATABASE_URL="postgresql://user:pass@localhost:5432/ugadmissions"

# Microsoft Entra:
# The Application (client) ID, available on Overview
AUTH_MICROSOFT_ENTRA_ID_ID=
# The Directory (tenant) ID, available on Overview and inserted between .com/ and /v2.0
AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/{tenant_id}/v2.0"
# The Client Secret value, available on Certificates & Secrets
AUTH_MICROSOFT_ENTRA_ID_SECRET=

# NextAuth / Auth.js:
# AUTH_URL="http://localhost:3000" (for local)
AUTH_URL="https://ug-admissions.doc.ic.ac.uk/"
# Truthy Boolean, delete for local
AUTH_TRUST_HOST="https://ug-admissions.doc.ic.ac.uk/"
AUTH_SECRET= # Add with `npx auth`. Read more: https://cli.authjs.dev

# Comma-separated list of admins. These users have admin access for all admissions cycles
# NOTE: MUST be the full Imperial email in the below format
NEXT_PUBLIC_UGA_ADMINS="zaki.amin20@imperial.ac.uk,jason.bailey@imperial.ac.uk,ivan.procaccini14@imperial.ac.uk"