# =======================
# Copy this file into .env.local and fill it in
# In production, set the appropriate environment variables on impaas (see README)
# =======================

# Login details for postgres database
# Replace "postgres:postgres" with "<username>:<password>"
# And uga-u with the name of the database you are using
DATABASE_URL="postgresql://uga_u:pass@localhost:5432/ugadmissions?schema=public"

# ======================
# These variables below will need to be manually provided to ImPaaS in production
# ======================
# MS Entra SSO details - instructions at https://github.com/imperial/ug-admissions/wiki/Deployment-guide
MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=

# Authentication callback URL
NEXTAUTH_URL="https://uga.impaas.uk"

# Comma-separated list of admins. These users have admin access for all admissions cycles
# NOTE: MUST be the full Imperial email in the below format
NEXT_PUBLIC_UGA_ADMINS="zaki.amin20@imperial.ac.uk,jason.bailey@imperial.ac.uk,ivan.procaccini14@imperial.ac.uk"